PORT=8080
MONGO_DB_STR = mongodb+srv://admin:admin@sahyadriassesment.devqh.mongodb.net/test
ASSES_MINPORT = 3001
ASSES_MAXPORT = 10000
ASSES_NODE_FILE = Assesment_class

MYSQL_DB_HOST = eduveda.csoahxingiyb.ap-south-1.rds.amazonaws.com
MYSQL_DB_USERNAME = admin
MYSQL_DB_PASSWORD = 8a56c450-17fe-4900-a230-7f3f08705bd4
MYSQL_DB_NAME = codepro

NODE_ENV = DEV

# MS services
USER_MS_API = https://usersApi.examvedha.com

# AWS
AWS_ACCESS_KEY=AKIAZGWDRGSIT6SJKMAU
AWS_SECRET_KEY=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
AWS_PRICE_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/632844006545/ProcessAssessment.fifo